<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rTL-L9-aBY">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="h8h-gt-ZsV">
            <objects>
                <viewController id="llb-4b-Sri" customClass="MainMenuViewController" customModule="BlokZaBelu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86w-U0-o9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bela Scores" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vs-RK-D65">
                                <rect key="frame" x="30" y="526" width="354" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <color key="textColor" name="lightGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOD-PX-e7n">
                                <rect key="frame" x="0.0" y="580" width="414" height="282"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ThM-5Z-hdt">
                                        <rect key="frame" x="107" y="50" width="200" height="182"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZx-TO-SFY">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                <color key="backgroundColor" name="lightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="A9R-zL-VTl"/>
                                                    <constraint firstAttribute="width" constant="200" id="kn9-Cf-Fzy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                <state key="normal" title="CONTINUE">
                                                    <color key="titleColor" name="darkGray"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueAction:" destination="llb-4b-Sri" eventType="touchUpInside" id="aMe-vt-4oC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sS-l5-5qw">
                                                <rect key="frame" x="0.0" y="66" width="200" height="50"/>
                                                <color key="backgroundColor" name="lightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="D0l-fM-GT3"/>
                                                    <constraint firstAttribute="height" constant="50" id="x54-fc-jUL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                <state key="normal" title="NEW GAME">
                                                    <color key="titleColor" name="darkGray"/>
                                                </state>
                                                <connections>
                                                    <action selector="newGameAction:" destination="llb-4b-Sri" eventType="touchUpInside" id="R4h-aM-2VO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nof-Lr-sK2">
                                                <rect key="frame" x="0.0" y="132" width="200" height="50"/>
                                                <color key="backgroundColor" name="lightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gsP-m2-K50"/>
                                                    <constraint firstAttribute="width" constant="200" id="zRJ-PA-WTN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                <state key="normal" title="SETTINGS">
                                                    <color key="titleColor" name="darkGray"/>
                                                </state>
                                                <connections>
                                                    <action selector="settingsAction:" destination="llb-4b-Sri" eventType="touchUpInside" id="2aK-1d-R28"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ThM-5Z-hdt" secondAttribute="bottom" constant="50" id="CZx-CP-NiY"/>
                                    <constraint firstItem="ThM-5Z-hdt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HOD-PX-e7n" secondAttribute="top" constant="20" id="Qov-ug-1RS"/>
                                    <constraint firstItem="ThM-5Z-hdt" firstAttribute="centerX" secondItem="HOD-PX-e7n" secondAttribute="centerX" id="hBV-6O-nmu"/>
                                    <constraint firstItem="ThM-5Z-hdt" firstAttribute="centerY" secondItem="HOD-PX-e7n" secondAttribute="centerY" id="wyB-N2-Ym6"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FX6-kp-fph">
                                <rect key="frame" x="50" y="84" width="314" height="422"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="darkGray"/>
                        <constraints>
                            <constraint firstItem="0vs-RK-D65" firstAttribute="leading" secondItem="khM-4z-UVl" secondAttribute="leading" constant="30" id="9UR-m2-oC3"/>
                            <constraint firstItem="FX6-kp-fph" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="khM-4z-UVl" secondAttribute="leading" constant="50" id="9ty-fj-Slw"/>
                            <constraint firstItem="HOD-PX-e7n" firstAttribute="top" secondItem="0vs-RK-D65" secondAttribute="bottom" id="CHg-3G-rTC"/>
                            <constraint firstItem="khM-4z-UVl" firstAttribute="bottom" secondItem="HOD-PX-e7n" secondAttribute="bottom" id="OZd-R9-VkK"/>
                            <constraint firstItem="khM-4z-UVl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FX6-kp-fph" secondAttribute="trailing" constant="50" id="PvA-Tq-uXA"/>
                            <constraint firstItem="khM-4z-UVl" firstAttribute="trailing" secondItem="0vs-RK-D65" secondAttribute="trailing" constant="30" id="SX0-w2-WH9"/>
                            <constraint firstItem="FX6-kp-fph" firstAttribute="top" secondItem="khM-4z-UVl" secondAttribute="top" constant="40" id="TMj-t9-Feb"/>
                            <constraint firstItem="HOD-PX-e7n" firstAttribute="leading" secondItem="khM-4z-UVl" secondAttribute="leading" id="Tve-gN-fhj"/>
                            <constraint firstItem="FX6-kp-fph" firstAttribute="centerX" secondItem="86w-U0-o9e" secondAttribute="centerX" id="bcu-07-hcj"/>
                            <constraint firstItem="khM-4z-UVl" firstAttribute="trailing" secondItem="HOD-PX-e7n" secondAttribute="trailing" id="bvQ-eG-OhH"/>
                            <constraint firstItem="0vs-RK-D65" firstAttribute="top" secondItem="FX6-kp-fph" secondAttribute="bottom" constant="20" id="pJZ-ps-ejk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="khM-4z-UVl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="CbA-up-jLl"/>
                    <connections>
                        <outlet property="continueButton" destination="DZx-TO-SFY" id="4KL-BB-YZv"/>
                        <outlet property="newGameButton" destination="3sS-l5-5qw" id="5xi-Um-ljF"/>
                        <outlet property="settingsButton" destination="nof-Lr-sK2" id="3yb-Wf-qEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyB-ur-v74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="12.723214285714285"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="cha-Mv-5pw">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="fe9-JX-75V" customClass="SettingsViewController" customModule="BlokZaBelu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rkc-nF-5dS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rTw-v4-xVE">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" name="darkGray"/>
                                <connections>
                                    <outlet property="dataSource" destination="fe9-JX-75V" id="ppr-rA-mME"/>
                                    <outlet property="delegate" destination="fe9-JX-75V" id="qjz-ee-Rxw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rTw-v4-xVE" firstAttribute="leading" secondItem="vdz-px-MVb" secondAttribute="leading" id="K8I-kR-DQQ"/>
                            <constraint firstAttribute="bottom" secondItem="rTw-v4-xVE" secondAttribute="bottom" id="eSZ-hI-Ghc"/>
                            <constraint firstItem="vdz-px-MVb" firstAttribute="trailing" secondItem="rTw-v4-xVE" secondAttribute="trailing" id="s6K-GY-hx7"/>
                            <constraint firstItem="rTw-v4-xVE" firstAttribute="top" secondItem="vdz-px-MVb" secondAttribute="top" id="xWs-0G-WqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vdz-px-MVb"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="rTw-v4-xVE" id="dK2-q0-vM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhY-Xp-6H0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="707.8125"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="2ft-Qa-69V">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" id="S6v-q4-dWT" customClass="ScoreViewController" customModule="BlokZaBelu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mnk-Iw-s1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-Qj-SUs">
                                <rect key="frame" x="0.0" y="228" width="414" height="2"/>
                                <color key="backgroundColor" name="blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="oZQ-pR-SZd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA3-fD-dGY">
                                <rect key="frame" x="0.0" y="88" width="207" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="58"/>
                                <color key="textColor" name="blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2T-bv-E6O">
                                <rect key="frame" x="207" y="88" width="207" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="58"/>
                                <color key="textColor" name="blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfT-So-tMe">
                                <rect key="frame" x="0.0" y="173" width="207" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onD-bn-VIl">
                                <rect key="frame" x="207" y="173" width="207" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E1a-OS-xRc">
                                <rect key="frame" x="0.0" y="230" width="414" height="666"/>
                                <color key="backgroundColor" name="darkGray"/>
                                <connections>
                                    <outlet property="dataSource" destination="S6v-q4-dWT" id="3nd-7m-J9J"/>
                                    <outlet property="delegate" destination="S6v-q4-dWT" id="7dg-Sd-4kg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="darkGray"/>
                        <constraints>
                            <constraint firstItem="e2T-bv-E6O" firstAttribute="leading" secondItem="OA3-fD-dGY" secondAttribute="trailing" id="0vj-RA-Z8Q"/>
                            <constraint firstItem="OA3-fD-dGY" firstAttribute="leading" secondItem="c60-HG-NUL" secondAttribute="leading" id="1vY-zE-jE8"/>
                            <constraint firstItem="kfT-So-tMe" firstAttribute="top" secondItem="OA3-fD-dGY" secondAttribute="bottom" constant="15" id="3a8-8b-ztc"/>
                            <constraint firstItem="onD-bn-VIl" firstAttribute="width" secondItem="kfT-So-tMe" secondAttribute="width" id="5Bs-H4-Q1Z"/>
                            <constraint firstItem="E1a-OS-xRc" firstAttribute="top" secondItem="Yjb-Qj-SUs" secondAttribute="bottom" id="8GC-jn-XOh"/>
                            <constraint firstItem="onD-bn-VIl" firstAttribute="leading" secondItem="kfT-So-tMe" secondAttribute="trailing" id="9KD-CJ-dts"/>
                            <constraint firstItem="e2T-bv-E6O" firstAttribute="top" secondItem="c60-HG-NUL" secondAttribute="top" id="A5c-iS-drz"/>
                            <constraint firstItem="c60-HG-NUL" firstAttribute="trailing" secondItem="Yjb-Qj-SUs" secondAttribute="trailing" id="JeP-KI-CZs"/>
                            <constraint firstItem="c60-HG-NUL" firstAttribute="trailing" secondItem="onD-bn-VIl" secondAttribute="trailing" id="NHM-GA-Exh"/>
                            <constraint firstItem="Yjb-Qj-SUs" firstAttribute="top" secondItem="onD-bn-VIl" secondAttribute="bottom" constant="8" id="aGe-Tb-pFB"/>
                            <constraint firstItem="e2T-bv-E6O" firstAttribute="width" secondItem="OA3-fD-dGY" secondAttribute="width" id="bEt-yJ-qDR"/>
                            <constraint firstItem="onD-bn-VIl" firstAttribute="top" secondItem="e2T-bv-E6O" secondAttribute="bottom" constant="15" id="cqO-oy-43e"/>
                            <constraint firstItem="c60-HG-NUL" firstAttribute="trailing" secondItem="e2T-bv-E6O" secondAttribute="trailing" id="dTG-4q-Q3a"/>
                            <constraint firstAttribute="bottom" secondItem="E1a-OS-xRc" secondAttribute="bottom" id="ern-mt-svY"/>
                            <constraint firstItem="Yjb-Qj-SUs" firstAttribute="leading" secondItem="c60-HG-NUL" secondAttribute="leading" id="erw-qF-Xwr"/>
                            <constraint firstItem="c60-HG-NUL" firstAttribute="trailing" secondItem="E1a-OS-xRc" secondAttribute="trailing" id="fjv-wa-RmB"/>
                            <constraint firstItem="Yjb-Qj-SUs" firstAttribute="top" secondItem="kfT-So-tMe" secondAttribute="bottom" constant="8" id="mAh-bM-cy0"/>
                            <constraint firstItem="E1a-OS-xRc" firstAttribute="leading" secondItem="c60-HG-NUL" secondAttribute="leading" id="tVB-bk-vkS"/>
                            <constraint firstItem="kfT-So-tMe" firstAttribute="leading" secondItem="c60-HG-NUL" secondAttribute="leading" id="vLV-aI-fXo"/>
                            <constraint firstItem="OA3-fD-dGY" firstAttribute="top" secondItem="c60-HG-NUL" secondAttribute="top" id="xe4-qR-7Et"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c60-HG-NUL"/>
                    </view>
                    <navigationItem key="navigationItem" id="yo3-3V-YmU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E13-WW-RmY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addAction:" destination="S6v-q4-dWT" id="mQP-Pe-jB1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addButton" destination="E13-WW-RmY" id="suJ-VB-ayh"/>
                        <outlet property="score1Label" destination="OA3-fD-dGY" id="KnO-m4-MdG"/>
                        <outlet property="score2Label" destination="e2T-bv-E6O" id="nYU-bv-1HU"/>
                        <outlet property="tableView" destination="E1a-OS-xRc" id="SYP-0L-fLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n21-ld-pbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.1739130434785" y="12.723214285714285"/>
        </scene>
        <!--Add Score View Controller-->
        <scene sceneID="PxM-lA-LvR">
            <objects>
                <viewController storyboardIdentifier="AddScoreViewController" id="38T-9d-EPa" customClass="AddScoreViewController" customModule="BlokZaBelu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTi-sA-jOL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8H-Ok-euS">
                                <rect key="frame" x="157" y="713" width="100" height="45"/>
                                <color key="backgroundColor" name="transparentBlack"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WCM-mn-ogV"/>
                                    <constraint firstAttribute="width" constant="100" id="qr0-pL-bev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <state key="normal" title="UNESI">
                                    <color key="titleColor" name="lightGray"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="38T-9d-EPa" eventType="touchUpInside" id="ufj-AM-3bn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4T-Kb-pde">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A93-rU-r2i">
                                <rect key="frame" x="50" y="30" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fSC-rW-Xda"/>
                                </constraints>
                                <connections>
                                    <segue destination="uyB-uC-MJp" kind="embed" identifier="BiddingTeamViewController" id="DBC-ln-3QH"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCF-fI-R3P">
                                <rect key="frame" x="62" y="120" width="322" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7mu-gy-why"/>
                                </constraints>
                                <connections>
                                    <segue destination="wtZ-Wr-mwl" kind="embed" identifier="ScoreInputViewController" id="ZGq-09-8mM"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfq-Zq-0mz">
                                <rect key="frame" x="28" y="184" width="158.33333333333334" height="529"/>
                                <connections>
                                    <segue destination="sjj-2h-8r2" kind="embed" identifier="DeclarationsViewController" id="KL2-1s-L5x"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ver-dU-8hE">
                                <rect key="frame" x="46" y="180" width="122" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="aAQ-Wu-lof"/>
                                    <constraint firstAttribute="width" constant="122" id="gd4-8t-Kyq"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouy-gc-Jur">
                                <rect key="frame" x="227.66666666666663" y="184" width="158.33333333333337" height="529"/>
                                <connections>
                                    <segue destination="sjj-2h-8r2" kind="embed" identifier="Declarations2ViewController" id="bf1-Xq-Bsd"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRp-C6-9me">
                                <rect key="frame" x="246" y="180" width="122" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="QFx-Kf-Ue7"/>
                                    <constraint firstAttribute="height" constant="5" id="TLC-F2-bJH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="darkGray2"/>
                        <constraints>
                            <constraint firstItem="zCF-fI-R3P" firstAttribute="top" secondItem="A93-rU-r2i" secondAttribute="bottom" constant="30" id="0sF-AG-Til"/>
                            <constraint firstItem="U8H-Ok-euS" firstAttribute="top" secondItem="nfq-Zq-0mz" secondAttribute="bottom" id="2AV-BD-rfQ"/>
                            <constraint firstItem="Ouy-gc-Jur" firstAttribute="centerX" secondItem="ZRp-C6-9me" secondAttribute="centerX" id="2uy-S1-hLT"/>
                            <constraint firstItem="ZRp-C6-9me" firstAttribute="top" secondItem="k4T-Kb-pde" secondAttribute="bottom" id="55E-fj-0n1"/>
                            <constraint firstItem="k4T-Kb-pde" firstAttribute="top" secondItem="sTi-sA-jOL" secondAttribute="top" id="EXF-tX-mEm"/>
                            <constraint firstItem="Ouy-gc-Jur" firstAttribute="top" secondItem="zCF-fI-R3P" secondAttribute="bottom" constant="4" id="FGa-yG-5V8"/>
                            <constraint firstItem="A93-rU-r2i" firstAttribute="width" secondItem="sTi-sA-jOL" secondAttribute="width" multiplier="0.7" constant="24" id="H4i-q4-lsa"/>
                            <constraint firstItem="U8H-Ok-euS" firstAttribute="centerX" secondItem="sTi-sA-jOL" secondAttribute="centerX" id="Ika-iN-Wt5"/>
                            <constraint firstItem="k4T-Kb-pde" firstAttribute="trailing" secondItem="2X7-2A-2ic" secondAttribute="trailing" id="KDD-gN-rcV"/>
                            <constraint firstItem="zCF-fI-R3P" firstAttribute="leading" secondItem="A93-rU-r2i" secondAttribute="leading" constant="12" id="QQ5-PV-ebf"/>
                            <constraint firstItem="ZRp-C6-9me" firstAttribute="trailing" secondItem="zCF-fI-R3P" secondAttribute="trailing" constant="-16" id="W8P-Iu-Vbq"/>
                            <constraint firstItem="k4T-Kb-pde" firstAttribute="bottom" secondItem="zCF-fI-R3P" secondAttribute="bottom" id="Z0e-Rk-N6u"/>
                            <constraint firstItem="nfq-Zq-0mz" firstAttribute="centerX" secondItem="Ver-dU-8hE" secondAttribute="centerX" id="cSm-Ig-iHh"/>
                            <constraint firstItem="Ver-dU-8hE" firstAttribute="leading" secondItem="zCF-fI-R3P" secondAttribute="leading" constant="-16" id="d21-nw-a86"/>
                            <constraint firstItem="nfq-Zq-0mz" firstAttribute="top" secondItem="zCF-fI-R3P" secondAttribute="bottom" constant="4" id="djW-33-l1d"/>
                            <constraint firstItem="k4T-Kb-pde" firstAttribute="leading" secondItem="2X7-2A-2ic" secondAttribute="leading" id="hgI-2n-eut"/>
                            <constraint firstItem="2X7-2A-2ic" firstAttribute="trailing" secondItem="Ouy-gc-Jur" secondAttribute="trailing" constant="28" id="jp9-fN-a2u"/>
                            <constraint firstItem="nfq-Zq-0mz" firstAttribute="width" secondItem="Ouy-gc-Jur" secondAttribute="width" id="lDr-u9-7MA"/>
                            <constraint firstItem="Ver-dU-8hE" firstAttribute="top" secondItem="k4T-Kb-pde" secondAttribute="bottom" id="le4-ya-qzz"/>
                            <constraint firstItem="zCF-fI-R3P" firstAttribute="trailing" secondItem="A93-rU-r2i" secondAttribute="trailing" constant="20" id="mb7-zT-Qoy"/>
                            <constraint firstItem="A93-rU-r2i" firstAttribute="top" secondItem="2X7-2A-2ic" secondAttribute="top" constant="30" id="ozN-16-EtN"/>
                            <constraint firstItem="nfq-Zq-0mz" firstAttribute="leading" secondItem="2X7-2A-2ic" secondAttribute="leading" constant="28" id="pbs-KP-EMn"/>
                            <constraint firstItem="A93-rU-r2i" firstAttribute="centerX" secondItem="sTi-sA-jOL" secondAttribute="centerX" id="qjC-8B-0I9"/>
                            <constraint firstItem="Ouy-gc-Jur" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nfq-Zq-0mz" secondAttribute="trailing" id="tEn-41-PUi"/>
                            <constraint firstItem="U8H-Ok-euS" firstAttribute="top" secondItem="Ouy-gc-Jur" secondAttribute="bottom" id="uor-9B-JMf"/>
                            <constraint firstItem="2X7-2A-2ic" firstAttribute="bottom" secondItem="U8H-Ok-euS" secondAttribute="bottom" constant="16" id="xed-h1-sFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2X7-2A-2ic"/>
                    </view>
                    <navigationItem key="navigationItem" id="xoI-3c-bPc">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="anw-1H-756">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelAction:" destination="38T-9d-EPa" id="c0t-lN-zxs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="addButton" destination="U8H-Ok-euS" id="a3N-eR-gC9"/>
                        <outlet property="touchView" destination="k4T-Kb-pde" id="3BF-s4-dIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iad-nT-eBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCw-f2-wkI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rTL-L9-aBY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GNA-jP-cYB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="darkGray"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="llb-4b-Sri" kind="relationship" relationship="rootViewController" id="5hV-ji-5ni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnA-Dn-LuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="12.723214285714285"/>
        </scene>
        <!--Bidding Team View Controller-->
        <scene sceneID="d79-O1-u8n">
            <objects>
                <viewController storyboardIdentifier="BiddingViewController" id="uyB-uC-MJp" customClass="BiddingTeamViewController" customModule="BlokZaBelu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMn-3F-bix">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW9-Sd-ifd">
                                <rect key="frame" x="12" y="0.0" width="90" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Fqk-pM-lac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="US">
                                    <color key="titleColor" name="blue"/>
                                </state>
                                <connections>
                                    <action selector="team1Action:" destination="uyB-uC-MJp" eventType="touchUpInside" id="HQc-z6-wI4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHB-5L-k0s">
                                <rect key="frame" x="148" y="0.0" width="90" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Kl5-9i-nee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="THEM">
                                    <color key="titleColor" name="darkGray"/>
                                </state>
                                <connections>
                                    <action selector="team2Action:" destination="uyB-uC-MJp" eventType="touchUpInside" id="6nC-s7-Y1T"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXJ-UL-mKG">
                                <rect key="frame" x="0.0" y="26" width="8" height="8"/>
                                <color key="backgroundColor" name="red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="DDY-uY-V5g"/>
                                    <constraint firstAttribute="width" constant="8" id="tF1-0W-CdA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROl-7p-BiR">
                                <rect key="frame" x="242" y="26" width="8" height="8"/>
                                <color key="backgroundColor" name="red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="SWx-2I-ajg"/>
                                    <constraint firstAttribute="width" constant="8" id="q6B-49-xi0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ROl-7p-BiR" secondAttribute="trailing" id="331-BT-9qD"/>
                            <constraint firstItem="oXJ-UL-mKG" firstAttribute="centerY" secondItem="nMn-3F-bix" secondAttribute="centerY" id="53J-bO-0Bt"/>
                            <constraint firstItem="bW9-Sd-ifd" firstAttribute="leading" secondItem="oXJ-UL-mKG" secondAttribute="trailing" constant="4" id="A9x-as-4Io"/>
                            <constraint firstItem="ROl-7p-BiR" firstAttribute="leading" secondItem="aHB-5L-k0s" secondAttribute="trailing" constant="4" id="HV4-eM-KNn"/>
                            <constraint firstAttribute="bottom" secondItem="bW9-Sd-ifd" secondAttribute="bottom" id="Kq4-lx-Gi4"/>
                            <constraint firstItem="bW9-Sd-ifd" firstAttribute="top" secondItem="nMn-3F-bix" secondAttribute="top" id="MQB-Z4-ERQ"/>
                            <constraint firstItem="oXJ-UL-mKG" firstAttribute="leading" secondItem="WFc-2p-ocj" secondAttribute="leading" id="Pmp-8t-yQ1"/>
                            <constraint firstAttribute="bottom" secondItem="aHB-5L-k0s" secondAttribute="bottom" id="aai-Bt-Kde"/>
                            <constraint firstItem="ROl-7p-BiR" firstAttribute="centerY" secondItem="nMn-3F-bix" secondAttribute="centerY" id="oDQ-si-Uz7"/>
                            <constraint firstItem="aHB-5L-k0s" firstAttribute="top" secondItem="nMn-3F-bix" secondAttribute="top" id="tbs-ye-kcu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WFc-2p-ocj"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="60"/>
                    <connections>
                        <outlet property="team1Button" destination="bW9-Sd-ifd" id="LQR-49-nnj"/>
                        <outlet property="team1DidntPassView" destination="oXJ-UL-mKG" id="T8S-yP-OGr"/>
                        <outlet property="team2Button" destination="aHB-5L-k0s" id="mZJ-3W-PNi"/>
                        <outlet property="team2DidntPassView" destination="ROl-7p-BiR" id="mnN-gn-gKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9s-cg-ORX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="-218"/>
        </scene>
        <!--Score Input View Controller-->
        <scene sceneID="seU-Pc-yRm">
            <objects>
                <viewController storyboardIdentifier="ScoreInputViewController" id="wtZ-Wr-mwl" customClass="ScoreInputViewController" customModule="BlokZaBelu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQ6-WV-v6F">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESZ-xF-5d3">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="z5H-v5-WP7"/>
                                </constraints>
                                <color key="textColor" name="lightGray"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG8-fn-GQb">
                                <rect key="frame" x="0.0" y="55" width="90" height="5"/>
                                <color key="backgroundColor" name="lightGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="9Mw-aa-cC4"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZf-Hp-eAa">
                                <rect key="frame" x="200" y="0.0" width="90" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="DOB-Pa-72S"/>
                                </constraints>
                                <color key="textColor" name="lightGray"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxJ-Ih-kXN">
                                <rect key="frame" x="200" y="55" width="90" height="5"/>
                                <color key="backgroundColor" name="lightGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="yZ5-xs-NJj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="024-nc-ctF">
                                <rect key="frame" x="98" y="18" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="I8L-b4-cTX"/>
                                    <constraint firstAttribute="width" secondItem="024-nc-ctF" secondAttribute="height" multiplier="1:1" id="jNw-4v-XyC"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="camera1Action:" destination="wtZ-Wr-mwl" eventType="touchUpInside" id="ear-g7-eNZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynz-he-Zjb">
                                <rect key="frame" x="298" y="18" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="JoO-Da-srD"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="camera2Action:" destination="wtZ-Wr-mwl" eventType="touchUpInside" id="V8i-Rh-5zA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IxJ-Ih-kXN" secondAttribute="bottom" id="5uU-tV-tew"/>
                            <constraint firstItem="NG8-fn-GQb" firstAttribute="width" secondItem="ESZ-xF-5d3" secondAttribute="width" id="Abu-b8-wEZ"/>
                            <constraint firstItem="NG8-fn-GQb" firstAttribute="top" secondItem="ESZ-xF-5d3" secondAttribute="bottom" constant="2" id="BVL-vX-d53"/>
                            <constraint firstItem="024-nc-ctF" firstAttribute="centerY" secondItem="OQ6-WV-v6F" secondAttribute="centerY" id="RQ9-XS-4ir"/>
                            <constraint firstItem="ESZ-xF-5d3" firstAttribute="top" secondItem="OQ6-WV-v6F" secondAttribute="top" id="Sz6-JN-B8o"/>
                            <constraint firstAttribute="bottom" secondItem="NG8-fn-GQb" secondAttribute="bottom" id="TO2-Rf-akq"/>
                            <constraint firstItem="ESZ-xF-5d3" firstAttribute="leading" secondItem="OQ6-WV-v6F" secondAttribute="leading" id="VO3-JN-O4G"/>
                            <constraint firstItem="ynz-he-Zjb" firstAttribute="width" secondItem="ynz-he-Zjb" secondAttribute="height" multiplier="1:1" id="YBM-M5-h88"/>
                            <constraint firstAttribute="trailing" secondItem="ynz-he-Zjb" secondAttribute="trailing" id="bOe-Ye-kub"/>
                            <constraint firstItem="IxJ-Ih-kXN" firstAttribute="top" secondItem="lZf-Hp-eAa" secondAttribute="bottom" constant="2" id="bQ5-tx-NiF"/>
                            <constraint firstItem="IxJ-Ih-kXN" firstAttribute="width" secondItem="lZf-Hp-eAa" secondAttribute="width" id="bld-pF-aAU"/>
                            <constraint firstItem="lZf-Hp-eAa" firstAttribute="top" secondItem="OQ6-WV-v6F" secondAttribute="top" id="bmx-wg-kLB"/>
                            <constraint firstItem="ynz-he-Zjb" firstAttribute="leading" secondItem="lZf-Hp-eAa" secondAttribute="trailing" constant="8" id="hxF-Rb-ckq"/>
                            <constraint firstItem="ynz-he-Zjb" firstAttribute="centerY" secondItem="OQ6-WV-v6F" secondAttribute="centerY" id="qVu-Ik-XNT"/>
                            <constraint firstItem="NG8-fn-GQb" firstAttribute="centerX" secondItem="ESZ-xF-5d3" secondAttribute="centerX" id="sXt-k2-szk"/>
                            <constraint firstItem="IxJ-Ih-kXN" firstAttribute="centerX" secondItem="lZf-Hp-eAa" secondAttribute="centerX" id="xan-Kk-g2v"/>
                            <constraint firstItem="024-nc-ctF" firstAttribute="leading" secondItem="ESZ-xF-5d3" secondAttribute="trailing" constant="8" id="zE4-CW-PqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fpK-a7-RQH"/>
                    </view>
                    <connections>
                        <outlet property="points1TextField" destination="ESZ-xF-5d3" id="OVm-tI-hh2"/>
                        <outlet property="points1UnderlineView" destination="NG8-fn-GQb" id="d4f-gO-P4M"/>
                        <outlet property="points2TextField" destination="lZf-Hp-eAa" id="5va-Fe-Svr"/>
                        <outlet property="points2UnderlineView" destination="IxJ-Ih-kXN" id="CIp-TO-SRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIh-8S-SMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="-125"/>
        </scene>
        <!--Declarations View Controller-->
        <scene sceneID="SRU-ma-08x">
            <objects>
                <viewController storyboardIdentifier="DeclarationsViewController" id="sjj-2h-8r2" customClass="DeclarationsViewController" customModule="BlokZaBelu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGL-bg-Tfv">
                        <rect key="frame" x="0.0" y="0.0" width="158.33333333333337" height="529"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cDv-bN-uIh">
                                <rect key="frame" x="0.0" y="0.0" width="158.33333333333334" height="529"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="sjj-2h-8r2" id="yNa-BX-yHY"/>
                                    <outlet property="delegate" destination="sjj-2h-8r2" id="JAI-Vc-pUj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cDv-bN-uIh" secondAttribute="bottom" id="563-uF-Wju"/>
                            <constraint firstItem="cDv-bN-uIh" firstAttribute="top" secondItem="HGL-bg-Tfv" secondAttribute="top" id="5JP-51-PHD"/>
                            <constraint firstAttribute="trailing" secondItem="cDv-bN-uIh" secondAttribute="trailing" id="mgL-p5-Dmx"/>
                            <constraint firstItem="cDv-bN-uIh" firstAttribute="leading" secondItem="HGL-bg-Tfv" secondAttribute="leading" id="w2B-0W-cGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2uh-d3-XQi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cDv-bN-uIh" id="VER-Gp-p4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM0-TK-xiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="32"/>
        <image name="logo" width="512" height="512"/>
        <namedColor name="blue">
            <color red="0.27450980392156865" green="0.63529411764705879" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGray">
            <color red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGray2">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGray">
            <color red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.58039215686274515" green="0.027450980392156862" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="transparentBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bf1-Xq-Bsd"/>
    </inferredMetricsTieBreakers>
</document>
