<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rTL-L9-aBY">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="h8h-gt-ZsV">
            <objects>
                <viewController id="llb-4b-Sri" customClass="MainMenuViewController" customModule="BlokZaBelu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86w-U0-o9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blok za Belu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vs-RK-D65">
                                <rect key="frame" x="30" y="426" width="354" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <color key="textColor" name="lightGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOD-PX-e7n">
                                <rect key="frame" x="0.0" y="480" width="414" height="382"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1D5-Tt-bm5">
                                        <rect key="frame" x="107" y="96" width="200" height="190"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZx-TO-SFY">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                <color key="backgroundColor" name="lightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="A9R-zL-VTl"/>
                                                    <constraint firstAttribute="width" constant="200" id="kn9-Cf-Fzy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                <state key="normal" title="NASTAVI">
                                                    <color key="titleColor" name="darkGray"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueAction:" destination="llb-4b-Sri" eventType="touchUpInside" id="aMe-vt-4oC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sS-l5-5qw">
                                                <rect key="frame" x="0.0" y="70" width="200" height="50"/>
                                                <color key="backgroundColor" name="lightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="D0l-fM-GT3"/>
                                                    <constraint firstAttribute="height" constant="50" id="x54-fc-jUL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                <state key="normal" title="NOVA IGRA">
                                                    <color key="titleColor" name="darkGray"/>
                                                </state>
                                                <connections>
                                                    <action selector="newGameAction:" destination="llb-4b-Sri" eventType="touchUpInside" id="R4h-aM-2VO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nof-Lr-sK2">
                                                <rect key="frame" x="0.0" y="140" width="200" height="50"/>
                                                <color key="backgroundColor" name="lightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gsP-m2-K50"/>
                                                    <constraint firstAttribute="width" constant="200" id="zRJ-PA-WTN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                <state key="normal" title="POSTAVKE">
                                                    <color key="titleColor" name="darkGray"/>
                                                </state>
                                                <connections>
                                                    <action selector="settingsAction:" destination="llb-4b-Sri" eventType="touchUpInside" id="2aK-1d-R28"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nof-Lr-sK2" secondAttribute="bottom" id="3wx-pP-A9q"/>
                                            <constraint firstAttribute="trailing" secondItem="3sS-l5-5qw" secondAttribute="trailing" id="7SO-zZ-aHb"/>
                                            <constraint firstItem="nof-Lr-sK2" firstAttribute="top" secondItem="3sS-l5-5qw" secondAttribute="bottom" constant="20" id="9Bf-eb-hJr"/>
                                            <constraint firstItem="nof-Lr-sK2" firstAttribute="leading" secondItem="1D5-Tt-bm5" secondAttribute="leading" id="BlW-uf-M2S"/>
                                            <constraint firstItem="DZx-TO-SFY" firstAttribute="top" secondItem="1D5-Tt-bm5" secondAttribute="top" id="Zor-zE-fOr"/>
                                            <constraint firstAttribute="trailing" secondItem="DZx-TO-SFY" secondAttribute="trailing" id="eUk-49-SUU"/>
                                            <constraint firstItem="3sS-l5-5qw" firstAttribute="top" secondItem="DZx-TO-SFY" secondAttribute="bottom" constant="20" id="sgJ-we-mTb"/>
                                            <constraint firstItem="DZx-TO-SFY" firstAttribute="leading" secondItem="1D5-Tt-bm5" secondAttribute="leading" id="uNN-4M-2Pp"/>
                                            <constraint firstItem="3sS-l5-5qw" firstAttribute="leading" secondItem="1D5-Tt-bm5" secondAttribute="leading" id="wmy-jZ-ZiG"/>
                                            <constraint firstAttribute="trailing" secondItem="nof-Lr-sK2" secondAttribute="trailing" id="zzC-pF-6gZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1D5-Tt-bm5" firstAttribute="centerY" secondItem="HOD-PX-e7n" secondAttribute="centerY" id="99a-nb-Z7j"/>
                                    <constraint firstItem="1D5-Tt-bm5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HOD-PX-e7n" secondAttribute="top" constant="20" id="K6G-01-xSK"/>
                                    <constraint firstItem="1D5-Tt-bm5" firstAttribute="centerX" secondItem="HOD-PX-e7n" secondAttribute="centerX" id="NYO-gd-zDM"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1D5-Tt-bm5" secondAttribute="bottom" constant="35" id="WeJ-2w-mqU"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FX6-kp-fph">
                                <rect key="frame" x="62" y="74" width="290" height="302"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="darkGray"/>
                        <constraints>
                            <constraint firstItem="0vs-RK-D65" firstAttribute="leading" secondItem="khM-4z-UVl" secondAttribute="leading" constant="30" id="9UR-m2-oC3"/>
                            <constraint firstItem="HOD-PX-e7n" firstAttribute="top" secondItem="0vs-RK-D65" secondAttribute="bottom" id="CHg-3G-rTC"/>
                            <constraint firstItem="khM-4z-UVl" firstAttribute="bottom" secondItem="HOD-PX-e7n" secondAttribute="bottom" id="OZd-R9-VkK"/>
                            <constraint firstItem="khM-4z-UVl" firstAttribute="trailing" secondItem="0vs-RK-D65" secondAttribute="trailing" constant="30" id="SX0-w2-WH9"/>
                            <constraint firstItem="FX6-kp-fph" firstAttribute="top" secondItem="khM-4z-UVl" secondAttribute="top" constant="30" id="TMj-t9-Feb"/>
                            <constraint firstItem="HOD-PX-e7n" firstAttribute="leading" secondItem="khM-4z-UVl" secondAttribute="leading" id="Tve-gN-fhj"/>
                            <constraint firstItem="FX6-kp-fph" firstAttribute="centerX" secondItem="86w-U0-o9e" secondAttribute="centerX" id="bcu-07-hcj"/>
                            <constraint firstItem="khM-4z-UVl" firstAttribute="trailing" secondItem="HOD-PX-e7n" secondAttribute="trailing" id="bvQ-eG-OhH"/>
                            <constraint firstItem="0vs-RK-D65" firstAttribute="top" secondItem="FX6-kp-fph" secondAttribute="bottom" constant="50" id="pJZ-ps-ejk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="khM-4z-UVl"/>
                    </view>
                    <navigationItem key="navigationItem" id="CbA-up-jLl"/>
                    <connections>
                        <outlet property="continueButton" destination="DZx-TO-SFY" id="4KL-BB-YZv"/>
                        <outlet property="newGameButton" destination="3sS-l5-5qw" id="5xi-Um-ljF"/>
                        <outlet property="settingsButton" destination="nof-Lr-sK2" id="3yb-Wf-qEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyB-ur-v74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="12.723214285714285"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="2ft-Qa-69V">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" id="S6v-q4-dWT" customClass="ScoreViewController" customModule="BlokZaBelu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mnk-Iw-s1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-Qj-SUs">
                                <rect key="frame" x="0.0" y="239" width="414" height="2"/>
                                <color key="backgroundColor" name="blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="oZQ-pR-SZd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA3-fD-dGY">
                                <rect key="frame" x="0.0" y="84" width="207" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="58"/>
                                <color key="textColor" name="blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2T-bv-E6O">
                                <rect key="frame" x="207" y="84" width="207" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="58"/>
                                <color key="textColor" name="blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfT-So-tMe">
                                <rect key="frame" x="0.0" y="184" width="207" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onD-bn-VIl">
                                <rect key="frame" x="207" y="184" width="207" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5L-aP-yMj">
                                <rect key="frame" x="16" y="52" width="103" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt; MAIN MENU">
                                    <color key="titleColor" name="lightGray"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="S6v-q4-dWT" eventType="touchUpInside" id="eQT-ac-8XZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E1a-OS-xRc">
                                <rect key="frame" x="0.0" y="241" width="414" height="621"/>
                                <color key="backgroundColor" name="darkGray"/>
                                <connections>
                                    <outlet property="dataSource" destination="S6v-q4-dWT" id="3nd-7m-J9J"/>
                                    <outlet property="delegate" destination="S6v-q4-dWT" id="7dg-Sd-4kg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="darkGray"/>
                        <constraints>
                            <constraint firstItem="e2T-bv-E6O" firstAttribute="leading" secondItem="OA3-fD-dGY" secondAttribute="trailing" id="0vj-RA-Z8Q"/>
                            <constraint firstItem="OA3-fD-dGY" firstAttribute="leading" secondItem="c60-HG-NUL" secondAttribute="leading" id="1vY-zE-jE8"/>
                            <constraint firstItem="kfT-So-tMe" firstAttribute="top" secondItem="OA3-fD-dGY" secondAttribute="bottom" constant="30" id="3a8-8b-ztc"/>
                            <constraint firstItem="onD-bn-VIl" firstAttribute="width" secondItem="kfT-So-tMe" secondAttribute="width" id="5Bs-H4-Q1Z"/>
                            <constraint firstItem="E1a-OS-xRc" firstAttribute="top" secondItem="Yjb-Qj-SUs" secondAttribute="bottom" id="8GC-jn-XOh"/>
                            <constraint firstItem="onD-bn-VIl" firstAttribute="leading" secondItem="kfT-So-tMe" secondAttribute="trailing" id="9KD-CJ-dts"/>
                            <constraint firstItem="e2T-bv-E6O" firstAttribute="top" secondItem="c60-HG-NUL" secondAttribute="top" constant="40" id="A5c-iS-drz"/>
                            <constraint firstItem="c60-HG-NUL" firstAttribute="bottom" secondItem="E1a-OS-xRc" secondAttribute="bottom" id="CBC-9z-Z6N"/>
                            <constraint firstItem="c60-HG-NUL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S5L-aP-yMj" secondAttribute="trailing" constant="8" id="JWV-Rp-aUF"/>
                            <constraint firstItem="c60-HG-NUL" firstAttribute="trailing" secondItem="Yjb-Qj-SUs" secondAttribute="trailing" id="JeP-KI-CZs"/>
                            <constraint firstItem="c60-HG-NUL" firstAttribute="trailing" secondItem="onD-bn-VIl" secondAttribute="trailing" id="NHM-GA-Exh"/>
                            <constraint firstItem="S5L-aP-yMj" firstAttribute="leading" secondItem="c60-HG-NUL" secondAttribute="leading" constant="16" id="RQA-b1-yQP"/>
                            <constraint firstItem="Yjb-Qj-SUs" firstAttribute="top" secondItem="onD-bn-VIl" secondAttribute="bottom" constant="8" id="aGe-Tb-pFB"/>
                            <constraint firstItem="e2T-bv-E6O" firstAttribute="width" secondItem="OA3-fD-dGY" secondAttribute="width" id="bEt-yJ-qDR"/>
                            <constraint firstItem="onD-bn-VIl" firstAttribute="top" secondItem="e2T-bv-E6O" secondAttribute="bottom" constant="30" id="cqO-oy-43e"/>
                            <constraint firstItem="c60-HG-NUL" firstAttribute="trailing" secondItem="e2T-bv-E6O" secondAttribute="trailing" id="dTG-4q-Q3a"/>
                            <constraint firstItem="Yjb-Qj-SUs" firstAttribute="leading" secondItem="c60-HG-NUL" secondAttribute="leading" id="erw-qF-Xwr"/>
                            <constraint firstItem="c60-HG-NUL" firstAttribute="trailing" secondItem="E1a-OS-xRc" secondAttribute="trailing" id="fjv-wa-RmB"/>
                            <constraint firstItem="Yjb-Qj-SUs" firstAttribute="top" secondItem="kfT-So-tMe" secondAttribute="bottom" constant="8" id="mAh-bM-cy0"/>
                            <constraint firstItem="E1a-OS-xRc" firstAttribute="leading" secondItem="c60-HG-NUL" secondAttribute="leading" id="tVB-bk-vkS"/>
                            <constraint firstItem="S5L-aP-yMj" firstAttribute="top" secondItem="c60-HG-NUL" secondAttribute="top" constant="8" id="tYh-W0-E5b"/>
                            <constraint firstItem="kfT-So-tMe" firstAttribute="leading" secondItem="c60-HG-NUL" secondAttribute="leading" id="vLV-aI-fXo"/>
                            <constraint firstItem="OA3-fD-dGY" firstAttribute="top" secondItem="c60-HG-NUL" secondAttribute="top" constant="40" id="xe4-qR-7Et"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c60-HG-NUL"/>
                    </view>
                    <connections>
                        <outlet property="score1Label" destination="OA3-fD-dGY" id="KnO-m4-MdG"/>
                        <outlet property="score2Label" destination="e2T-bv-E6O" id="nYU-bv-1HU"/>
                        <outlet property="tableView" destination="E1a-OS-xRc" id="SYP-0L-fLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n21-ld-pbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.1739130434785" y="12.723214285714285"/>
        </scene>
        <!--Add Score View Controller-->
        <scene sceneID="PxM-lA-LvR">
            <objects>
                <viewController storyboardIdentifier="AddScoreViewController" id="38T-9d-EPa" customClass="AddScoreViewController" customModule="BlokZaBelu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTi-sA-jOL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8H-Ok-euS">
                                <rect key="frame" x="157" y="801" width="100" height="45"/>
                                <color key="backgroundColor" name="transparentBlack"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WCM-mn-ogV"/>
                                    <constraint firstAttribute="width" constant="100" id="qr0-pL-bev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <state key="normal" title="UNESI">
                                    <color key="titleColor" name="lightGray"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="38T-9d-EPa" eventType="touchUpInside" id="ufj-AM-3bn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Emr-YB-wS9">
                                <rect key="frame" x="71" y="141" width="80" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="96u-MF-f0U"/>
                                </constraints>
                                <color key="textColor" name="lightGray"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7S-qQ-jOR">
                                <rect key="frame" x="263" y="141" width="80" height="48"/>
                                <color key="textColor" name="lightGray"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH4-oU-Y6A">
                                <rect key="frame" x="191" y="149" width="32" height="32"/>
                                <state key="normal" image="camera"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhI-j6-MfY">
                                <rect key="frame" x="71" y="191" width="80" height="5"/>
                                <color key="backgroundColor" name="lightGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="ODw-ca-V6p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFE-k6-3Em">
                                <rect key="frame" x="263" y="191" width="80" height="5"/>
                                <color key="backgroundColor" name="lightGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="GqT-W8-wkf"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A93-rU-r2i">
                                <rect key="frame" x="71" y="59" width="272" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fSC-rW-Xda"/>
                                </constraints>
                                <connections>
                                    <segue destination="uyB-uC-MJp" kind="embed" id="DBC-ln-3QH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="darkGray2"/>
                        <constraints>
                            <constraint firstItem="WhI-j6-MfY" firstAttribute="centerX" secondItem="Emr-YB-wS9" secondAttribute="centerX" id="ACf-vW-SFc"/>
                            <constraint firstItem="A93-rU-r2i" firstAttribute="leading" secondItem="Emr-YB-wS9" secondAttribute="leading" id="Eqm-1Q-c4x"/>
                            <constraint firstItem="w7S-qQ-jOR" firstAttribute="width" secondItem="Emr-YB-wS9" secondAttribute="width" id="FuE-Po-jVO"/>
                            <constraint firstItem="zH4-oU-Y6A" firstAttribute="centerY" secondItem="Emr-YB-wS9" secondAttribute="centerY" id="G2j-4W-sDx"/>
                            <constraint firstItem="U8H-Ok-euS" firstAttribute="centerX" secondItem="sTi-sA-jOL" secondAttribute="centerX" id="Ika-iN-Wt5"/>
                            <constraint firstItem="KFE-k6-3Em" firstAttribute="centerX" secondItem="w7S-qQ-jOR" secondAttribute="centerX" id="KGf-9L-KnS"/>
                            <constraint firstItem="KFE-k6-3Em" firstAttribute="top" secondItem="w7S-qQ-jOR" secondAttribute="bottom" constant="2" id="U2t-3h-P3a"/>
                            <constraint firstItem="w7S-qQ-jOR" firstAttribute="leading" secondItem="zH4-oU-Y6A" secondAttribute="trailing" constant="40" id="U4d-4P-UUL"/>
                            <constraint firstItem="zH4-oU-Y6A" firstAttribute="leading" secondItem="Emr-YB-wS9" secondAttribute="trailing" constant="40" id="UnB-k4-7Xz"/>
                            <constraint firstItem="A93-rU-r2i" firstAttribute="trailing" secondItem="w7S-qQ-jOR" secondAttribute="trailing" id="YXH-iA-3iS"/>
                            <constraint firstItem="w7S-qQ-jOR" firstAttribute="centerY" secondItem="zH4-oU-Y6A" secondAttribute="centerY" id="etP-97-2W1"/>
                            <constraint firstItem="zH4-oU-Y6A" firstAttribute="top" secondItem="A93-rU-r2i" secondAttribute="bottom" constant="30" id="n7j-rC-7sj"/>
                            <constraint firstItem="WhI-j6-MfY" firstAttribute="top" secondItem="Emr-YB-wS9" secondAttribute="bottom" constant="2" id="om7-nk-2H4"/>
                            <constraint firstItem="A93-rU-r2i" firstAttribute="top" secondItem="2X7-2A-2ic" secondAttribute="top" constant="15" id="ozN-16-EtN"/>
                            <constraint firstItem="zH4-oU-Y6A" firstAttribute="centerX" secondItem="sTi-sA-jOL" secondAttribute="centerX" id="ryw-T0-hsz"/>
                            <constraint firstItem="KFE-k6-3Em" firstAttribute="width" secondItem="w7S-qQ-jOR" secondAttribute="width" id="x8k-6C-Ppb"/>
                            <constraint firstItem="2X7-2A-2ic" firstAttribute="bottom" secondItem="U8H-Ok-euS" secondAttribute="bottom" constant="16" id="xed-h1-sFo"/>
                            <constraint firstItem="WhI-j6-MfY" firstAttribute="width" secondItem="Emr-YB-wS9" secondAttribute="width" id="zFm-0D-JQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2X7-2A-2ic"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="U8H-Ok-euS" id="a3N-eR-gC9"/>
                        <outlet property="points1TextField" destination="Emr-YB-wS9" id="GjV-68-0Z7"/>
                        <outlet property="points1UnderlineView" destination="WhI-j6-MfY" id="AJQ-oi-oQ4"/>
                        <outlet property="points2TextField" destination="w7S-qQ-jOR" id="pXS-yX-u6S"/>
                        <outlet property="points2UnderlineView" destination="KFE-k6-3Em" id="deh-T0-1qS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iad-nT-eBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCw-f2-wkI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rTL-L9-aBY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GNA-jP-cYB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="llb-4b-Sri" kind="relationship" relationship="rootViewController" id="5hV-ji-5ni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnA-Dn-LuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="12.723214285714285"/>
        </scene>
        <!--Bidding Team View Controller-->
        <scene sceneID="d79-O1-u8n">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9s-cg-ORX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="BiddingViewController" id="uyB-uC-MJp" customClass="BiddingTeamViewController" customModule="BlokZaBelu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMn-3F-bix">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW9-Sd-ifd">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Fqk-pM-lac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <state key="normal" title="MI">
                                    <color key="titleColor" name="blue"/>
                                </state>
                                <connections>
                                    <action selector="team1Action:" destination="uyB-uC-MJp" eventType="touchUpInside" id="HQc-z6-wI4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHB-5L-k0s">
                                <rect key="frame" x="170" y="0.0" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Kl5-9i-nee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <state key="normal" title="VI">
                                    <color key="titleColor" name="darkGray"/>
                                </state>
                                <connections>
                                    <action selector="team2Action:" destination="uyB-uC-MJp" eventType="touchUpInside" id="6nC-s7-Y1T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aHB-5L-k0s" secondAttribute="trailing" id="3w3-a1-4Nr"/>
                            <constraint firstAttribute="bottom" secondItem="bW9-Sd-ifd" secondAttribute="bottom" id="Kq4-lx-Gi4"/>
                            <constraint firstItem="bW9-Sd-ifd" firstAttribute="top" secondItem="nMn-3F-bix" secondAttribute="top" id="MQB-Z4-ERQ"/>
                            <constraint firstItem="bW9-Sd-ifd" firstAttribute="leading" secondItem="nMn-3F-bix" secondAttribute="leading" id="Nwk-SO-f8D"/>
                            <constraint firstAttribute="bottom" secondItem="aHB-5L-k0s" secondAttribute="bottom" id="aai-Bt-Kde"/>
                            <constraint firstItem="aHB-5L-k0s" firstAttribute="top" secondItem="nMn-3F-bix" secondAttribute="top" id="tbs-ye-kcu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WFc-2p-ocj"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="60"/>
                    <connections>
                        <outlet property="team1Button" destination="bW9-Sd-ifd" id="LQR-49-nnj"/>
                        <outlet property="team2Button" destination="aHB-5L-k0s" id="mZJ-3W-PNi"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3081" y="-220"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="32"/>
        <image name="logo" width="290" height="302"/>
        <namedColor name="blue">
            <color red="0.27450980392156865" green="0.63529411764705879" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGray">
            <color red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGray2">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGray">
            <color red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="transparentBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
