<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rTL-L9-aBY">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="cha-Mv-5pw">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="fe9-JX-75V" customClass="SettingsViewController" customModule="BlokZaBelu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rkc-nF-5dS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rTw-v4-xVE">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" name="darkGray"/>
                                <connections>
                                    <outlet property="dataSource" destination="fe9-JX-75V" id="ppr-rA-mME"/>
                                    <outlet property="delegate" destination="fe9-JX-75V" id="qjz-ee-Rxw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rTw-v4-xVE" firstAttribute="leading" secondItem="vdz-px-MVb" secondAttribute="leading" id="K8I-kR-DQQ"/>
                            <constraint firstAttribute="bottom" secondItem="rTw-v4-xVE" secondAttribute="bottom" id="eSZ-hI-Ghc"/>
                            <constraint firstItem="vdz-px-MVb" firstAttribute="trailing" secondItem="rTw-v4-xVE" secondAttribute="trailing" id="s6K-GY-hx7"/>
                            <constraint firstItem="rTw-v4-xVE" firstAttribute="top" secondItem="vdz-px-MVb" secondAttribute="top" id="xWs-0G-WqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vdz-px-MVb"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="rTw-v4-xVE" id="dK2-q0-vM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhY-Xp-6H0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="708"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="UqB-9W-ZPC">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="x95-cP-85K" customClass="HistoryViewController" customModule="BlokZaBelu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xm-Jg-Tx2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2X1-fE-lOb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="x95-cP-85K" id="VJi-wJ-bvB"/>
                                    <outlet property="delegate" destination="x95-cP-85K" id="25W-lT-fFz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no scores yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vn-RH-OXh">
                                <rect key="frame" x="16" y="303" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2X1-fE-lOb" firstAttribute="top" secondItem="2xm-Jg-Tx2" secondAttribute="top" id="GAk-Cy-SMm"/>
                            <constraint firstItem="2Vn-RH-OXh" firstAttribute="leading" secondItem="oeM-km-RsC" secondAttribute="leading" constant="16" id="MKQ-uT-BjD"/>
                            <constraint firstItem="oeM-km-RsC" firstAttribute="trailing" secondItem="2Vn-RH-OXh" secondAttribute="trailing" constant="16" id="Nvf-4d-0oT"/>
                            <constraint firstAttribute="bottom" secondItem="2X1-fE-lOb" secondAttribute="bottom" id="cWo-nh-9GS"/>
                            <constraint firstItem="2X1-fE-lOb" firstAttribute="leading" secondItem="oeM-km-RsC" secondAttribute="leading" id="dON-js-iym"/>
                            <constraint firstItem="2Vn-RH-OXh" firstAttribute="centerY" secondItem="2xm-Jg-Tx2" secondAttribute="centerY" multiplier="0.7" id="oUq-Eu-sZU"/>
                            <constraint firstItem="2X1-fE-lOb" firstAttribute="trailing" secondItem="oeM-km-RsC" secondAttribute="trailing" id="q3E-uK-TlR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oeM-km-RsC"/>
                    </view>
                    <connections>
                        <outlet property="noScoresLabel" destination="2Vn-RH-OXh" id="nN2-NJ-y0N"/>
                        <outlet property="tableView" destination="2X1-fE-lOb" id="cGy-nl-wIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ls-en-ZWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="715.84821428571422"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="2ft-Qa-69V">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" id="S6v-q4-dWT" customClass="ScoreViewController" customModule="BlokZaBelu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mnk-Iw-s1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-Qj-SUs">
                                <rect key="frame" x="0.0" y="229.33333333333334" width="414" height="2"/>
                                <color key="backgroundColor" name="blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="oZQ-pR-SZd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA3-fD-dGY">
                                <rect key="frame" x="0.0" y="88" width="207" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="58"/>
                                <color key="textColor" name="blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2T-bv-E6O">
                                <rect key="frame" x="207" y="88" width="207" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="58"/>
                                <color key="textColor" name="blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E1a-OS-xRc">
                                <rect key="frame" x="0.0" y="231.33333333333331" width="414" height="664.66666666666674"/>
                                <color key="backgroundColor" name="darkGray"/>
                                <connections>
                                    <outlet property="dataSource" destination="S6v-q4-dWT" id="3nd-7m-J9J"/>
                                    <outlet property="delegate" destination="S6v-q4-dWT" id="7dg-Sd-4kg"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="US" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dE9-Xz-Qin">
                                <rect key="frame" x="4" y="173" width="201" height="48.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48.329999999999998" id="Edd-pp-Rng"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="THEM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpz-0b-4IE">
                                <rect key="frame" x="209" y="173" width="201" height="48.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48.329999999999998" id="y4s-cd-O5E"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="darkGray"/>
                        <constraints>
                            <constraint firstItem="e2T-bv-E6O" firstAttribute="leading" secondItem="OA3-fD-dGY" secondAttribute="trailing" id="0vj-RA-Z8Q"/>
                            <constraint firstItem="OA3-fD-dGY" firstAttribute="leading" secondItem="c60-HG-NUL" secondAttribute="leading" id="1vY-zE-jE8"/>
                            <constraint firstItem="E1a-OS-xRc" firstAttribute="top" secondItem="Yjb-Qj-SUs" secondAttribute="bottom" id="8GC-jn-XOh"/>
                            <constraint firstItem="e2T-bv-E6O" firstAttribute="top" secondItem="c60-HG-NUL" secondAttribute="top" id="A5c-iS-drz"/>
                            <constraint firstItem="kpz-0b-4IE" firstAttribute="trailing" secondItem="c60-HG-NUL" secondAttribute="trailing" constant="-4" id="Efs-YZ-By6"/>
                            <constraint firstItem="dE9-Xz-Qin" firstAttribute="leading" secondItem="c60-HG-NUL" secondAttribute="leading" constant="4" id="I5D-Ob-DF1"/>
                            <constraint firstItem="c60-HG-NUL" firstAttribute="trailing" secondItem="Yjb-Qj-SUs" secondAttribute="trailing" id="JeP-KI-CZs"/>
                            <constraint firstItem="dE9-Xz-Qin" firstAttribute="top" secondItem="OA3-fD-dGY" secondAttribute="bottom" constant="15" id="LT0-n9-7h8"/>
                            <constraint firstItem="kpz-0b-4IE" firstAttribute="leading" secondItem="dE9-Xz-Qin" secondAttribute="trailing" constant="4" id="ZkC-yq-2Ub"/>
                            <constraint firstItem="e2T-bv-E6O" firstAttribute="width" secondItem="OA3-fD-dGY" secondAttribute="width" id="bEt-yJ-qDR"/>
                            <constraint firstItem="c60-HG-NUL" firstAttribute="trailing" secondItem="e2T-bv-E6O" secondAttribute="trailing" id="dTG-4q-Q3a"/>
                            <constraint firstAttribute="bottom" secondItem="E1a-OS-xRc" secondAttribute="bottom" id="ern-mt-svY"/>
                            <constraint firstItem="Yjb-Qj-SUs" firstAttribute="leading" secondItem="c60-HG-NUL" secondAttribute="leading" id="erw-qF-Xwr"/>
                            <constraint firstItem="c60-HG-NUL" firstAttribute="trailing" secondItem="E1a-OS-xRc" secondAttribute="trailing" id="fjv-wa-RmB"/>
                            <constraint firstItem="Yjb-Qj-SUs" firstAttribute="top" secondItem="dE9-Xz-Qin" secondAttribute="bottom" constant="8" id="lzr-XD-RyY"/>
                            <constraint firstItem="kpz-0b-4IE" firstAttribute="width" secondItem="dE9-Xz-Qin" secondAttribute="width" id="mwZ-F4-UuL"/>
                            <constraint firstItem="Yjb-Qj-SUs" firstAttribute="top" secondItem="kpz-0b-4IE" secondAttribute="bottom" constant="8" id="pjz-fc-p1d"/>
                            <constraint firstItem="kpz-0b-4IE" firstAttribute="top" secondItem="e2T-bv-E6O" secondAttribute="bottom" constant="15" id="sGC-RT-2tL"/>
                            <constraint firstItem="E1a-OS-xRc" firstAttribute="leading" secondItem="c60-HG-NUL" secondAttribute="leading" id="tVB-bk-vkS"/>
                            <constraint firstItem="OA3-fD-dGY" firstAttribute="top" secondItem="c60-HG-NUL" secondAttribute="top" id="xe4-qR-7Et"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c60-HG-NUL"/>
                    </view>
                    <navigationItem key="navigationItem" id="yo3-3V-YmU">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="E13-WW-RmY">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addAction:" destination="S6v-q4-dWT" id="mQP-Pe-jB1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="pencil" id="qgU-g3-PqM">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="editAction:" destination="S6v-q4-dWT" id="clL-DM-rjm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addButton" destination="E13-WW-RmY" id="suJ-VB-ayh"/>
                        <outlet property="editButton" destination="qgU-g3-PqM" id="8oL-tV-A18"/>
                        <outlet property="score1Label" destination="OA3-fD-dGY" id="KnO-m4-MdG"/>
                        <outlet property="score2Label" destination="e2T-bv-E6O" id="nYU-bv-1HU"/>
                        <outlet property="separatorView" destination="Yjb-Qj-SUs" id="W2v-Co-N6j"/>
                        <outlet property="tableView" destination="E1a-OS-xRc" id="SYP-0L-fLp"/>
                        <outlet property="theyTextField" destination="kpz-0b-4IE" id="TgI-Mx-4Or"/>
                        <outlet property="weTextField" destination="dE9-Xz-Qin" id="2c2-xO-4DS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n21-ld-pbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.1739130434785" y="12.723214285714285"/>
        </scene>
        <!--Add Score View Controller-->
        <scene sceneID="PxM-lA-LvR">
            <objects>
                <viewController storyboardIdentifier="AddScoreViewController" id="38T-9d-EPa" customClass="AddScoreViewController" customModule="BlokZaBelu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTi-sA-jOL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8H-Ok-euS">
                                <rect key="frame" x="157" y="713" width="100" height="45"/>
                                <color key="backgroundColor" name="transparentBlack"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WCM-mn-ogV"/>
                                    <constraint firstAttribute="width" constant="100" id="qr0-pL-bev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <state key="normal" title="UNESI">
                                    <color key="titleColor" name="lightGray"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="38T-9d-EPa" eventType="touchUpInside" id="ufj-AM-3bn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4T-Kb-pde">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A93-rU-r2i">
                                <rect key="frame" x="50" y="30" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fSC-rW-Xda"/>
                                </constraints>
                                <connections>
                                    <segue destination="uyB-uC-MJp" kind="embed" identifier="BiddingTeamViewController" id="DBC-ln-3QH"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCF-fI-R3P">
                                <rect key="frame" x="62" y="120" width="322" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7mu-gy-why"/>
                                </constraints>
                                <connections>
                                    <segue destination="wtZ-Wr-mwl" kind="embed" identifier="ScoreInputViewController" id="ZGq-09-8mM"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfq-Zq-0mz">
                                <rect key="frame" x="28" y="184" width="158.33333333333334" height="529"/>
                                <connections>
                                    <segue destination="sjj-2h-8r2" kind="embed" identifier="DeclarationsViewController" id="KL2-1s-L5x"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ver-dU-8hE">
                                <rect key="frame" x="46" y="180" width="122" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="aAQ-Wu-lof"/>
                                    <constraint firstAttribute="width" constant="122" id="gd4-8t-Kyq"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouy-gc-Jur">
                                <rect key="frame" x="227.66666666666663" y="184" width="158.33333333333337" height="529"/>
                                <connections>
                                    <segue destination="sjj-2h-8r2" kind="embed" identifier="Declarations2ViewController" id="bf1-Xq-Bsd"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRp-C6-9me">
                                <rect key="frame" x="246" y="180" width="122" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="QFx-Kf-Ue7"/>
                                    <constraint firstAttribute="height" constant="5" id="TLC-F2-bJH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="darkGray2"/>
                        <constraints>
                            <constraint firstItem="zCF-fI-R3P" firstAttribute="top" secondItem="A93-rU-r2i" secondAttribute="bottom" constant="30" id="0sF-AG-Til"/>
                            <constraint firstItem="U8H-Ok-euS" firstAttribute="top" secondItem="nfq-Zq-0mz" secondAttribute="bottom" id="2AV-BD-rfQ"/>
                            <constraint firstItem="Ouy-gc-Jur" firstAttribute="centerX" secondItem="ZRp-C6-9me" secondAttribute="centerX" id="2uy-S1-hLT"/>
                            <constraint firstItem="ZRp-C6-9me" firstAttribute="top" secondItem="k4T-Kb-pde" secondAttribute="bottom" id="55E-fj-0n1"/>
                            <constraint firstItem="k4T-Kb-pde" firstAttribute="top" secondItem="sTi-sA-jOL" secondAttribute="top" id="EXF-tX-mEm"/>
                            <constraint firstItem="Ouy-gc-Jur" firstAttribute="top" secondItem="zCF-fI-R3P" secondAttribute="bottom" constant="4" id="FGa-yG-5V8"/>
                            <constraint firstItem="A93-rU-r2i" firstAttribute="width" secondItem="sTi-sA-jOL" secondAttribute="width" multiplier="0.7" constant="24" id="H4i-q4-lsa"/>
                            <constraint firstItem="U8H-Ok-euS" firstAttribute="centerX" secondItem="sTi-sA-jOL" secondAttribute="centerX" id="Ika-iN-Wt5"/>
                            <constraint firstItem="k4T-Kb-pde" firstAttribute="trailing" secondItem="2X7-2A-2ic" secondAttribute="trailing" id="KDD-gN-rcV"/>
                            <constraint firstItem="zCF-fI-R3P" firstAttribute="leading" secondItem="A93-rU-r2i" secondAttribute="leading" constant="12" id="QQ5-PV-ebf"/>
                            <constraint firstItem="ZRp-C6-9me" firstAttribute="trailing" secondItem="zCF-fI-R3P" secondAttribute="trailing" constant="-16" id="W8P-Iu-Vbq"/>
                            <constraint firstItem="k4T-Kb-pde" firstAttribute="bottom" secondItem="zCF-fI-R3P" secondAttribute="bottom" id="Z0e-Rk-N6u"/>
                            <constraint firstItem="nfq-Zq-0mz" firstAttribute="centerX" secondItem="Ver-dU-8hE" secondAttribute="centerX" id="cSm-Ig-iHh"/>
                            <constraint firstItem="Ver-dU-8hE" firstAttribute="leading" secondItem="zCF-fI-R3P" secondAttribute="leading" constant="-16" id="d21-nw-a86"/>
                            <constraint firstItem="nfq-Zq-0mz" firstAttribute="top" secondItem="zCF-fI-R3P" secondAttribute="bottom" constant="4" id="djW-33-l1d"/>
                            <constraint firstItem="k4T-Kb-pde" firstAttribute="leading" secondItem="2X7-2A-2ic" secondAttribute="leading" id="hgI-2n-eut"/>
                            <constraint firstItem="2X7-2A-2ic" firstAttribute="trailing" secondItem="Ouy-gc-Jur" secondAttribute="trailing" constant="28" id="jp9-fN-a2u"/>
                            <constraint firstItem="nfq-Zq-0mz" firstAttribute="width" secondItem="Ouy-gc-Jur" secondAttribute="width" id="lDr-u9-7MA"/>
                            <constraint firstItem="Ver-dU-8hE" firstAttribute="top" secondItem="k4T-Kb-pde" secondAttribute="bottom" id="le4-ya-qzz"/>
                            <constraint firstItem="zCF-fI-R3P" firstAttribute="trailing" secondItem="A93-rU-r2i" secondAttribute="trailing" constant="20" id="mb7-zT-Qoy"/>
                            <constraint firstItem="A93-rU-r2i" firstAttribute="top" secondItem="2X7-2A-2ic" secondAttribute="top" constant="30" id="ozN-16-EtN"/>
                            <constraint firstItem="nfq-Zq-0mz" firstAttribute="leading" secondItem="2X7-2A-2ic" secondAttribute="leading" constant="28" id="pbs-KP-EMn"/>
                            <constraint firstItem="A93-rU-r2i" firstAttribute="centerX" secondItem="sTi-sA-jOL" secondAttribute="centerX" id="qjC-8B-0I9"/>
                            <constraint firstItem="Ouy-gc-Jur" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nfq-Zq-0mz" secondAttribute="trailing" id="tEn-41-PUi"/>
                            <constraint firstItem="U8H-Ok-euS" firstAttribute="top" secondItem="Ouy-gc-Jur" secondAttribute="bottom" id="uor-9B-JMf"/>
                            <constraint firstItem="2X7-2A-2ic" firstAttribute="bottom" secondItem="U8H-Ok-euS" secondAttribute="bottom" constant="16" id="xed-h1-sFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2X7-2A-2ic"/>
                    </view>
                    <navigationItem key="navigationItem" id="xoI-3c-bPc">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="anw-1H-756">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelAction:" destination="38T-9d-EPa" id="c0t-lN-zxs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="addButton" destination="U8H-Ok-euS" id="a3N-eR-gC9"/>
                        <outlet property="touchView" destination="k4T-Kb-pde" id="3BF-s4-dIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iad-nT-eBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="12.723214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rr2-cU-cA4">
            <objects>
                <viewController id="H1K-aF-JzR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVf-X9-gxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="od9-pA-dXg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdM-u3-v8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCw-f2-wkI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rTL-L9-aBY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GNA-jP-cYB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="darkGray"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PNv-vC-wsN" kind="relationship" relationship="rootViewController" id="Wh1-ql-War"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnA-Dn-LuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="12.723214285714285"/>
        </scene>
        <!--Bidding Team View Controller-->
        <scene sceneID="d79-O1-u8n">
            <objects>
                <viewController storyboardIdentifier="BiddingViewController" id="uyB-uC-MJp" customClass="BiddingTeamViewController" customModule="BlokZaBelu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMn-3F-bix">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW9-Sd-ifd">
                                <rect key="frame" x="12" y="0.0" width="90" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Fqk-pM-lac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="US">
                                    <color key="titleColor" name="blue"/>
                                </state>
                                <connections>
                                    <action selector="team1Action:" destination="uyB-uC-MJp" eventType="touchUpInside" id="HQc-z6-wI4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHB-5L-k0s">
                                <rect key="frame" x="148" y="0.0" width="90" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Kl5-9i-nee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <state key="normal" title="THEM">
                                    <color key="titleColor" name="darkGray"/>
                                </state>
                                <connections>
                                    <action selector="team2Action:" destination="uyB-uC-MJp" eventType="touchUpInside" id="6nC-s7-Y1T"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXJ-UL-mKG">
                                <rect key="frame" x="0.0" y="26" width="8" height="8"/>
                                <color key="backgroundColor" name="red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="DDY-uY-V5g"/>
                                    <constraint firstAttribute="width" constant="8" id="tF1-0W-CdA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROl-7p-BiR">
                                <rect key="frame" x="242" y="26" width="8" height="8"/>
                                <color key="backgroundColor" name="red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="SWx-2I-ajg"/>
                                    <constraint firstAttribute="width" constant="8" id="q6B-49-xi0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ROl-7p-BiR" secondAttribute="trailing" id="331-BT-9qD"/>
                            <constraint firstItem="oXJ-UL-mKG" firstAttribute="centerY" secondItem="nMn-3F-bix" secondAttribute="centerY" id="53J-bO-0Bt"/>
                            <constraint firstItem="bW9-Sd-ifd" firstAttribute="leading" secondItem="oXJ-UL-mKG" secondAttribute="trailing" constant="4" id="A9x-as-4Io"/>
                            <constraint firstItem="ROl-7p-BiR" firstAttribute="leading" secondItem="aHB-5L-k0s" secondAttribute="trailing" constant="4" id="HV4-eM-KNn"/>
                            <constraint firstAttribute="bottom" secondItem="bW9-Sd-ifd" secondAttribute="bottom" id="Kq4-lx-Gi4"/>
                            <constraint firstItem="bW9-Sd-ifd" firstAttribute="top" secondItem="nMn-3F-bix" secondAttribute="top" id="MQB-Z4-ERQ"/>
                            <constraint firstItem="oXJ-UL-mKG" firstAttribute="leading" secondItem="WFc-2p-ocj" secondAttribute="leading" id="Pmp-8t-yQ1"/>
                            <constraint firstAttribute="bottom" secondItem="aHB-5L-k0s" secondAttribute="bottom" id="aai-Bt-Kde"/>
                            <constraint firstItem="ROl-7p-BiR" firstAttribute="centerY" secondItem="nMn-3F-bix" secondAttribute="centerY" id="oDQ-si-Uz7"/>
                            <constraint firstItem="aHB-5L-k0s" firstAttribute="top" secondItem="nMn-3F-bix" secondAttribute="top" id="tbs-ye-kcu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WFc-2p-ocj"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="60"/>
                    <connections>
                        <outlet property="team1Button" destination="bW9-Sd-ifd" id="LQR-49-nnj"/>
                        <outlet property="team1DidntPassView" destination="oXJ-UL-mKG" id="T8S-yP-OGr"/>
                        <outlet property="team2Button" destination="aHB-5L-k0s" id="mZJ-3W-PNi"/>
                        <outlet property="team2DidntPassView" destination="ROl-7p-BiR" id="mnN-gn-gKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9s-cg-ORX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="-218"/>
        </scene>
        <!--Score Input View Controller-->
        <scene sceneID="seU-Pc-yRm">
            <objects>
                <viewController storyboardIdentifier="ScoreInputViewController" id="wtZ-Wr-mwl" customClass="ScoreInputViewController" customModule="BlokZaBelu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQ6-WV-v6F">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESZ-xF-5d3">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="z5H-v5-WP7"/>
                                </constraints>
                                <color key="textColor" name="lightGray"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG8-fn-GQb">
                                <rect key="frame" x="0.0" y="55" width="90" height="5"/>
                                <color key="backgroundColor" name="lightGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="9Mw-aa-cC4"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZf-Hp-eAa">
                                <rect key="frame" x="200" y="0.0" width="90" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="DOB-Pa-72S"/>
                                </constraints>
                                <color key="textColor" name="lightGray"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxJ-Ih-kXN">
                                <rect key="frame" x="200" y="55" width="90" height="5"/>
                                <color key="backgroundColor" name="lightGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="yZ5-xs-NJj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="024-nc-ctF">
                                <rect key="frame" x="98" y="18" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="I8L-b4-cTX"/>
                                    <constraint firstAttribute="width" secondItem="024-nc-ctF" secondAttribute="height" multiplier="1:1" id="jNw-4v-XyC"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="camera1Action:" destination="wtZ-Wr-mwl" eventType="touchUpInside" id="ear-g7-eNZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynz-he-Zjb">
                                <rect key="frame" x="298" y="18" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="JoO-Da-srD"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="camera2Action:" destination="wtZ-Wr-mwl" eventType="touchUpInside" id="V8i-Rh-5zA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IxJ-Ih-kXN" secondAttribute="bottom" id="5uU-tV-tew"/>
                            <constraint firstItem="NG8-fn-GQb" firstAttribute="width" secondItem="ESZ-xF-5d3" secondAttribute="width" id="Abu-b8-wEZ"/>
                            <constraint firstItem="NG8-fn-GQb" firstAttribute="top" secondItem="ESZ-xF-5d3" secondAttribute="bottom" constant="2" id="BVL-vX-d53"/>
                            <constraint firstItem="024-nc-ctF" firstAttribute="centerY" secondItem="OQ6-WV-v6F" secondAttribute="centerY" id="RQ9-XS-4ir"/>
                            <constraint firstItem="ESZ-xF-5d3" firstAttribute="top" secondItem="OQ6-WV-v6F" secondAttribute="top" id="Sz6-JN-B8o"/>
                            <constraint firstAttribute="bottom" secondItem="NG8-fn-GQb" secondAttribute="bottom" id="TO2-Rf-akq"/>
                            <constraint firstItem="ESZ-xF-5d3" firstAttribute="leading" secondItem="OQ6-WV-v6F" secondAttribute="leading" id="VO3-JN-O4G"/>
                            <constraint firstItem="ynz-he-Zjb" firstAttribute="width" secondItem="ynz-he-Zjb" secondAttribute="height" multiplier="1:1" id="YBM-M5-h88"/>
                            <constraint firstAttribute="trailing" secondItem="ynz-he-Zjb" secondAttribute="trailing" id="bOe-Ye-kub"/>
                            <constraint firstItem="IxJ-Ih-kXN" firstAttribute="top" secondItem="lZf-Hp-eAa" secondAttribute="bottom" constant="2" id="bQ5-tx-NiF"/>
                            <constraint firstItem="IxJ-Ih-kXN" firstAttribute="width" secondItem="lZf-Hp-eAa" secondAttribute="width" id="bld-pF-aAU"/>
                            <constraint firstItem="lZf-Hp-eAa" firstAttribute="top" secondItem="OQ6-WV-v6F" secondAttribute="top" id="bmx-wg-kLB"/>
                            <constraint firstItem="ynz-he-Zjb" firstAttribute="leading" secondItem="lZf-Hp-eAa" secondAttribute="trailing" constant="8" id="hxF-Rb-ckq"/>
                            <constraint firstItem="ynz-he-Zjb" firstAttribute="centerY" secondItem="OQ6-WV-v6F" secondAttribute="centerY" id="qVu-Ik-XNT"/>
                            <constraint firstItem="NG8-fn-GQb" firstAttribute="centerX" secondItem="ESZ-xF-5d3" secondAttribute="centerX" id="sXt-k2-szk"/>
                            <constraint firstItem="IxJ-Ih-kXN" firstAttribute="centerX" secondItem="lZf-Hp-eAa" secondAttribute="centerX" id="xan-Kk-g2v"/>
                            <constraint firstItem="024-nc-ctF" firstAttribute="leading" secondItem="ESZ-xF-5d3" secondAttribute="trailing" constant="8" id="zE4-CW-PqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fpK-a7-RQH"/>
                    </view>
                    <connections>
                        <outlet property="camera1Button" destination="024-nc-ctF" id="K0A-Ir-JqT"/>
                        <outlet property="camera2Button" destination="ynz-he-Zjb" id="YGK-bP-3d6"/>
                        <outlet property="points1TextField" destination="ESZ-xF-5d3" id="OVm-tI-hh2"/>
                        <outlet property="points1UnderlineView" destination="NG8-fn-GQb" id="d4f-gO-P4M"/>
                        <outlet property="points2TextField" destination="lZf-Hp-eAa" id="5va-Fe-Svr"/>
                        <outlet property="points2UnderlineView" destination="IxJ-Ih-kXN" id="CIp-TO-SRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIh-8S-SMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="-125"/>
        </scene>
        <!--Declarations View Controller-->
        <scene sceneID="SRU-ma-08x">
            <objects>
                <viewController storyboardIdentifier="DeclarationsViewController" id="sjj-2h-8r2" customClass="DeclarationsViewController" customModule="BlokZaBelu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGL-bg-Tfv">
                        <rect key="frame" x="0.0" y="0.0" width="158.33333333333334" height="529"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cDv-bN-uIh">
                                <rect key="frame" x="0.0" y="0.0" width="158.33333333333334" height="529"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="sjj-2h-8r2" id="yNa-BX-yHY"/>
                                    <outlet property="delegate" destination="sjj-2h-8r2" id="JAI-Vc-pUj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cDv-bN-uIh" secondAttribute="bottom" id="563-uF-Wju"/>
                            <constraint firstItem="cDv-bN-uIh" firstAttribute="top" secondItem="HGL-bg-Tfv" secondAttribute="top" id="5JP-51-PHD"/>
                            <constraint firstAttribute="trailing" secondItem="cDv-bN-uIh" secondAttribute="trailing" id="mgL-p5-Dmx"/>
                            <constraint firstItem="cDv-bN-uIh" firstAttribute="leading" secondItem="HGL-bg-Tfv" secondAttribute="leading" id="w2B-0W-cGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2uh-d3-XQi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cDv-bN-uIh" id="VER-Gp-p4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM0-TK-xiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592" y="136"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="pwq-13-3aN">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="PNv-vC-wsN" customClass="MainMenuViewController" customModule="BlokZaBelu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7G2-Vf-Lh3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrU-9R-dSm">
                                <rect key="frame" x="20" y="79" width="374" height="738"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo_background" translatesAutoresizingMaskIntoConstraints="NO" id="PXc-Dd-w8Q">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="239.66666666666666"/>
                                        <color key="tintColor" name="blue"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo_suits" translatesAutoresizingMaskIntoConstraints="NO" id="PHq-Mz-1pk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="239.66666666666666"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mu4-lw-MQQ">
                                        <rect key="frame" x="0.0" y="330" width="374" height="408"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AO9-cS-PlB">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jY-di-5Mi">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="200"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="new_game">
                                                            <color key="titleColor" name="darkGray"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="newGameAction:" destination="PNv-vC-wsN" eventType="touchUpInside" id="rTw-Hn-hyZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUE-FL-p9Y">
                                                        <rect key="frame" x="174" y="0.0" width="200" height="200"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="history"/>
                                                        <connections>
                                                            <action selector="historyAction:" destination="PNv-vC-wsN" eventType="touchUpInside" id="9RR-N8-Iov"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-Ol-JPr">
                                                <rect key="frame" x="0.0" y="216" width="374" height="192"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYb-j0-Cps">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="192"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="settings0">
                                                            <color key="titleColor" name="darkGray"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="settingsAction:" destination="PNv-vC-wsN" eventType="touchUpInside" id="QeE-8m-xUE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blok za Belu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNg-r1-Ilu">
                                        <rect key="frame" x="65.666666666666686" y="259.66666666666669" width="243" height="50.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                        <color key="textColor" name="lightGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mu4-lw-MQQ" secondAttribute="trailing" id="3vI-IP-MJA"/>
                                    <constraint firstItem="PXc-Dd-w8Q" firstAttribute="centerX" secondItem="MrU-9R-dSm" secondAttribute="centerX" id="3xk-mN-bV2"/>
                                    <constraint firstItem="pNg-r1-Ilu" firstAttribute="centerX" secondItem="MrU-9R-dSm" secondAttribute="centerX" id="573-hy-JMM"/>
                                    <constraint firstItem="Mu4-lw-MQQ" firstAttribute="centerX" secondItem="MrU-9R-dSm" secondAttribute="centerX" id="Byt-pL-OuN"/>
                                    <constraint firstItem="PHq-Mz-1pk" firstAttribute="width" secondItem="PXc-Dd-w8Q" secondAttribute="width" id="D3y-px-t7P"/>
                                    <constraint firstItem="Mu4-lw-MQQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pNg-r1-Ilu" secondAttribute="bottom" constant="20" id="OYN-L9-cwj"/>
                                    <constraint firstItem="PXc-Dd-w8Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MrU-9R-dSm" secondAttribute="leading" id="RQo-mg-PS7"/>
                                    <constraint firstItem="PHq-Mz-1pk" firstAttribute="centerY" secondItem="PXc-Dd-w8Q" secondAttribute="centerY" id="UFv-6I-Fun"/>
                                    <constraint firstItem="pNg-r1-Ilu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PXc-Dd-w8Q" secondAttribute="bottom" constant="20" id="WJH-Mj-FCZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PXc-Dd-w8Q" secondAttribute="trailing" id="X1C-nt-uJQ"/>
                                    <constraint firstItem="PXc-Dd-w8Q" firstAttribute="top" secondItem="MrU-9R-dSm" secondAttribute="top" id="YgY-gj-wnn"/>
                                    <constraint firstItem="PHq-Mz-1pk" firstAttribute="height" secondItem="PXc-Dd-w8Q" secondAttribute="height" id="b79-nH-CjT"/>
                                    <constraint firstItem="pNg-r1-Ilu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MrU-9R-dSm" secondAttribute="leading" constant="16" id="bQQ-Zo-7rm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pNg-r1-Ilu" secondAttribute="trailing" constant="16" id="g93-Xy-rFj"/>
                                    <constraint firstAttribute="bottom" secondItem="Mu4-lw-MQQ" secondAttribute="bottom" id="mGf-sQ-rDT"/>
                                    <constraint firstItem="PHq-Mz-1pk" firstAttribute="centerX" secondItem="PXc-Dd-w8Q" secondAttribute="centerX" id="p1q-Ke-UlL"/>
                                    <constraint firstItem="Mu4-lw-MQQ" firstAttribute="top" secondItem="pNg-r1-Ilu" secondAttribute="bottom" priority="748" constant="50" id="pLI-dz-cc5"/>
                                    <constraint firstItem="Mu4-lw-MQQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MrU-9R-dSm" secondAttribute="leading" id="wXb-Pm-eKM"/>
                                    <constraint firstItem="pNg-r1-Ilu" firstAttribute="top" secondItem="PXc-Dd-w8Q" secondAttribute="bottom" priority="748" constant="50" id="xgM-KT-VVO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="darkGray"/>
                        <constraints>
                            <constraint firstItem="WWy-6M-Hnl" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MrU-9R-dSm" secondAttribute="bottom" constant="35" id="4LW-Tr-Q6N"/>
                            <constraint firstItem="MrU-9R-dSm" firstAttribute="centerY" secondItem="7G2-Vf-Lh3" secondAttribute="centerY" id="69G-td-DoW"/>
                            <constraint firstItem="MrU-9R-dSm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WWy-6M-Hnl" secondAttribute="top" constant="35" id="Fza-7P-EkP"/>
                            <constraint firstItem="WWy-6M-Hnl" firstAttribute="trailing" secondItem="MrU-9R-dSm" secondAttribute="trailing" constant="20" id="fcm-Lo-LYU"/>
                            <constraint firstItem="MrU-9R-dSm" firstAttribute="leading" secondItem="WWy-6M-Hnl" secondAttribute="leading" constant="20" id="sMf-mG-2Ia"/>
                            <constraint firstItem="MrU-9R-dSm" firstAttribute="centerX" secondItem="7G2-Vf-Lh3" secondAttribute="centerX" id="wAE-jR-WQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWy-6M-Hnl"/>
                    </view>
                    <navigationItem key="navigationItem" id="n40-se-oCi"/>
                    <connections>
                        <outlet property="appTitleLabel" destination="pNg-r1-Ilu" id="FTT-tR-ET5"/>
                        <outlet property="historyButton" destination="CUE-FL-p9Y" id="e4l-dq-wAD"/>
                        <outlet property="logoImageView" destination="PXc-Dd-w8Q" id="Oos-ru-N9i"/>
                        <outlet property="newGameButton" destination="6jY-di-5Mi" id="Pgx-Cc-Blr"/>
                        <outlet property="settingsButton" destination="SYb-j0-Cps" id="YLp-hp-8xl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ay-Ex-t6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="32"/>
        <image name="history" width="100" height="100"/>
        <image name="logo_background" width="200" height="229"/>
        <image name="logo_suits" width="200" height="229"/>
        <image name="new_game" width="100" height="100"/>
        <image name="pencil" width="27.5" height="27.5"/>
        <image name="settings0" width="96" height="96"/>
        <namedColor name="blue">
            <color red="0.27450980392156865" green="0.63529411764705879" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGray">
            <color red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGray2">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGray">
            <color red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.58039215686274515" green="0.027450980392156862" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="transparentBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KL2-1s-L5x"/>
    </inferredMetricsTieBreakers>
</document>
